APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:25rhlzLFrkQFFeTlEiIAut9Dq95aW3CWvOFWh1mebkI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=crm-test-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

KEY_PATH=/app/storage/secret-keys/oauth/test
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDk3ZWJhZjUzZWYxMmYzZmNlYmQzMGEyM2ZiY2UxOTQ0OGE3Y2QwNjdhOGE1N2I2Y2VhZTA4ZDE5MWZlYTUyNTdiMDZmMzQ2MmIzYjAzZjQiLCJpYXQiOjE1ODE5MjE0NzEsIm5iZiI6MTU4MTkyMTQ3MSwiZXhwIjoxNTgyMDA3ODcxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.ZtLNUTpnGv6EH9K37-OoOLcfvF_-pgOZXLHZlKm7RHugNlJjRb-y_uxOmxT1YnF8qp9bnYJxsJ2zWU-fiFoaK_9L7f7AZTzB2PrrkGD_i8QOgw6i5OrIxnpDanjIHZBjcIiNi3gCZjo7n9kqkFBq5b5jFY0tgLv6r5bV676czGAtLhEVZ60avcNRChR1Z1zlHZaMGW8khJIXW2vYp8TgZHTJtqyE3ar0vjHgaVNzmRquN64s76DMmUd_b2Camd-Vu07VUC2f9wmN2zMXNiPSFnfrsMWKOejtkmSuAcntQkFobMpn4dD-lks3h5IFAkSrmqaAvvDxYXiqLG8Ow3EqmyR_WZM4tBJ1KfItC43ut_XaG4jLclfgHyVLbMaKNf7CekQqbx2_hiUMZ50Hd93r9FdoMeTTh6OKSGNU8QQfnZ4VBUYCpzpi1Zn6FPPXyssA0HGLZQmNN-eTkJq26eRa3owQ1aMDfXcoF2b_6MuovhK0EVZqyWPfZYuqhZ7-Hz_JPRObp60IIVcyvAZ-q2fx5VL2_prbG_gKB_0aHTGzKyTXo4IcNJHz-CZ3HW2j9FX0Utvou5VeAOD9Et9zKJ9ysM7KvreUYbuschmN1PgMb3ORe-ab2dhSlvMHMKXgEqn9_HZlCD43MeIv-vZ5s2NMCEz9RjPdwYzq6hfIfSuQsaw
